
<head>
    <meta http-equiv="refresh" content="5; URL=https://www.dean.my.id" />
  </head>
<link rel="icon" href="https://dean.my.id/newtab/iconNORMAL.jpg">
<title>My Website - dean.my.id</title>
<meta content="My Website - dean.my.id" property="og:title" />
    <meta content="github.io link to redirect to my own website" property="og:description" />
    <meta content="https://dean.my.id" property="og:url" />
    <meta content="https://avatars.githubusercontent.com/u/37035635?v=4" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://dean.my.id/newtab/newtab.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">dean.my.id</span><br>
    <span class="border">You will be redirected to dean.my.id in 5 second</span>
  </div>
</div>
</body>
</html>